body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFCC00;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero, .about, .contact, .cart {
    background-color: #F2F2F2;
    padding: 50px;
    text-align: center;
}

.products {
    padding: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    width: 200px;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card button {
    background-color: #FFCC00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.about img, .contact img, .hero img, .products img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label {
    margin-top: 10px;
}

.contact input, .contact textarea {
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
}

.contact button {
    background-color: #FFCC00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart ul li {
    margin: 10px 0;
}
